name: Run save settings
on:
  schedule:
    - cron: "*/10 * * * *"

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: List public repositories
        run: |
          ORG_NAME=$(echo "${GITHUB_REPOSITORY}" | cut -d'/' -f1)
          ACCESS_TOKEN="${{ secrets.GH_ACCESS_TOKEN }}"  # Use the GitHub access token from repository secrets
          REPO_LIST=$(curl -s -H "Authorization: token $ACCESS_TOKEN" "https://api.github.com/orgs/$ORG_NAME/repos" | jq -r '.[] | select(.private == false) | .full_name')
